cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'totp' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               totp

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.2.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Zachary Juang

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zachary822@me.com

source-repository head
    type: git
    location: https://github.com/zachary822/haskell-totp.git

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common shared-properties
    default-language: GHC2021

library
    import:           warnings,
                      shared-properties

    hs-source-dirs:   src

    exposed-modules:  Lib.Hotp

    build-depends:    base >=4.16.4.0 && <5,
                      text,
                      bytestring,
                      binary,
                      cryptonite,
                      memory

executable totp
    -- Import common warning flags.
    import:           warnings,
                      shared-properties

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.16.4.0 && <5,
                      totp,
                      text,
                      bytestring,
                      binary,
                      time,
                      optparse-applicative,
                      memory

    -- Directories containing source files.
    hs-source-dirs:   app
